# Resources for the Aplikasi_KTPel_ReaderView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jToggleButton1.text=Ambil_data
jToggleButton2.text=Tampil_data
jToggleButton3.text=Reboot_Perangkat
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=jTextField6
jTextField7.text=jTextField7
jTextField8.text=jTextField8
jTextField9.text=jTextField9
jTextField10.text=jTextField10
jTextField11.text=jTextField11
jTextField12.text=jTextField12
jTextField13.text=jTextField13
jTextField14.text=jTextField14
jTextField15.text=jTextField15
jTextField16.text=jTextField16
jTextField17.text=jTextField17
jTextField18.text=jTextField18
jLabel2.text=Provinsi : 
jLabel3.text=Daerah : 
jLabel4.text=NIK       :
jLabel5.text=Nama    : 
#NOI18N
jLabel5.background=0, 0, 0
jLabel1.text=
jLabel6.text=Tempat / Tanggal Lahir
jLabel7.text=Alamat : 
jLabel8.text=RT / RW : 
jLabel8.toolTipText=
jLabel9.text=Kel / Desa :
jLabel10.text=Kecamatan : 
jLabel11.text=Agama : 
jLabel12.text=Status Perkawinan : 
jLabel13.text=Kewarganegaraan : 
jLabel14.text=Berlaku Hingga : 
jLabel15.text=Golongan Darah : 
jLabel16.text=/
jLabel17.text=Jenis Kelamin : 
jLabel18.text=Pekerjaan : 
jLabel19.text=/
jLabel20.text=Foto
jLabel21.text=Riwayat Transaksi
jLabel22.text=Log KTP
jLabel23.text=Tanda Tangan
jLabel24.text=
jToggleButton4.text=Clear
jScrollPane1.AccessibleContext.accessibleDescription=eee
jTextPane1.text=
jButton1.text=Ambil_Template
